51
http://g2.ykimg.com/05160000542117EA67379F18AA001541
勇敢的心
导演: 梅尔·吉布森 Mel Gibson   主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛 1995 / 美国 / 动作 传记 剧情 历史 战争
8.8
247717人评价
史诗大片的典范。
52
http://g4.ykimg.com/05160000533B756367379F7D390125BF
情书
导演: 岩井俊二 Shunji Iwai   主演: 中山美穗 Miho Nakayama / 酒井美纪 Mik 1995 / 日本 / 剧情 爱情
8.8
288501人评价
暗恋的极致。
53
http://g3.ykimg.com/0516000053B61C9367379F11380D8414
死亡诗社
导演: 彼得·威尔 Peter Weir   主演: 罗宾·威廉姆斯 Robin Williams / 罗伯 1989 / 美国 / 剧情
8.9
212303人评价
当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
54
http://g2.ykimg.com/0516000053C34F0767379F159C0A97BB
美国往事
导演: Sergio Leone   主演: 罗伯特·德尼罗 Robert De Niro / 詹姆斯·伍兹  1984 / 意大利 美国 / 犯罪 剧情
9.1
134860人评价
往事如烟，无处祭奠。
55
http://g2.ykimg.com/05160000529EBD966758393AB100B8D1
钢琴家
导演: Roman Polanski   主演: Adrien Brody / Thomas Kretschmann / Emilia Fox2002 / 法国 德国 英国 波兰 / 剧情 传记 历史 战争
9.0
160535人评价
音乐能化解仇恨。
56
http://g2.ykimg.com/0516000051B19E616758392F3B0C66D2
致命魔术
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ 2006 / 美国 英国 / 剧情 悬疑 惊悚
8.8
268658人评价
孪生蝙蝠侠大战克隆金刚狼。
57
http://g1.ykimg.com/051600004FB0C68D979273626A08EFB9
音乐之声
导演: Robert Wise   主演: 朱丽·安德鲁斯 Julie Andrews / 克里斯托弗·普 1965 / 美国 / 剧情 爱情 歌舞 家庭 传记
8.9
189762人评价
用音乐化解仇恨，让歌声串起美好。
58
http://g3.ykimg.com/051600005269CF1B6758393ADC04F50F
狮子王
导演: Roger Allers / 罗伯·明可夫 Rob Minkoff   主演: 乔纳森·泰勒·托马 1994 / 美国 / 剧情 动画 冒险 歌舞 家庭
8.8
225845人评价
动物版《哈姆雷特》。
59
http://g3.ykimg.com/0516000051C3B838670C4A5514036C7F
被嫌弃的松子的一生
导演: 中岛哲也 Tetsuya Nakashima   主演: 中谷美纪 Miki Nakatani / 瑛太 E 2006 / 日本 / 剧情 歌舞
8.9
195065人评价
以戏谑来戏谑戏谑。
60
http://g4.ykimg.com/051600005321117567379F5DEB0A23B9
小鞋子
导演: 马基德·马基迪 Majid Majidi   主演: Amir Farrokh Hashemian / 默罕 1999 / 伊朗 / 剧情 家庭 儿童
9.1
103111人评价
奔跑的孩子是天使。
61
http://g1.ykimg.com/0516000053548D7F67379F05BB00759C
低俗小说
导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 约翰·特拉沃尔塔 John Tra 1994 / 美国 / 剧情 犯罪
8.7
257108人评价
故事的高级讲法。
62
http://g1.ykimg.com/0516000051DA86E967583976CC0D0605
入殓师
导演: 泷田洋二郎 Yôjirô Takita   主演: 本木雅弘 Masahiro Motoki /  2008 / 日本 / 剧情
8.8
266190人评价
死可能是一道门，逝去并不是终结，而是超越，走向下一程。
63
http://g3.ykimg.com/051600005502AD6267379F1CD903A4B8
玛丽和马克思
导演: Adam Elliot   主演: 托妮·科莱特 Toni Collette / 菲利普·塞默·霍 2009 / 澳大利亚 / 剧情 爱情 动画
8.9
199374人评价
你是我最好的朋友，你是我唯一的朋友 。
64
http://g1.ykimg.com/051600005301A7826758394C5F0C46AF
蝴蝶效应
导演: 埃里克.布雷斯 Eric Bress / J. Mackye Gruber   主演: 阿什顿·库彻 A 2004 / 美国 加拿大 / 剧情 悬疑 科幻 惊悚
8.7
309228人评价
人的命运被自己瞬间的抉择改变。
65
http://g1.ykimg.com/05160000534DF79267379F511909FD13
沉默的羔羊
导演: Jonathan Demme   主演: Jodie Foster / Anthony Hopkins / Scott Glenn1991 / 美国 / 剧情 犯罪 惊悚
8.7
276622人评价
安东尼·霍普金斯的顶级表演。
66
http://g2.ykimg.com/0516000051B18C2367583928DF07F33F
本杰明·巴顿奇事
导演: 大卫·芬奇 David Fincher   主演: 布拉德·皮特 Brad Pitt / 凯特·布 2008 / 美国 / 剧情 爱情 奇幻
8.7
321980人评价
在时间之河里感受溺水之苦。
67
http://g2.ykimg.com/0516000051B1A3E06758393CE60B4E90
黑客帝国
导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski   主 1999 / 美国 澳大利亚 / 动作 科幻
8.7
218413人评价
视觉革命。
68
http://g1.ykimg.com/05160000535722F367379F5110001888
第六感
导演: M. Night Shyamalan   主演: Bruce Willis / Haley Joel Osment / Toni 1999 / 美国 / 剧情 悬疑 恐怖 家庭
8.8
182195人评价
深入内心的恐怖，出人意料的结局。
69
http://g3.ykimg.com/0516000054C9DB2C67379F68C20D18D0
射雕英雄传之东成西就
导演: 刘镇伟 Jeffrey Lau   主演: 梁朝伟 Tony Leung Chiu Wai / 张国荣 Les 1993 / 香港 / 喜剧 古装
8.7
217294人评价
百看不厌。 
70
http://img6.douban.com/view/movie_poster_cover/ipst/public/p692813374.jpg
大鱼
导演: Tim Burton   主演: Ewan McGregor / Albert Finney / Billy Crudup2003 / 美国 / 剧情 家庭 奇幻 冒险
8.7
197197人评价
抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
71
http://g1.ykimg.com/0516000055D57D9D67BC3C61DA08F76F
拯救大兵瑞恩
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks 1998 / 美国 / 剧情 历史 战争
8.8
177904人评价
美利坚精神输出大片No1.
72
http://g2.ykimg.com/05160000543F690367379F68440BD489
幽灵公主
导演: 宫崎骏   主演: 松田洋治 / 石田百合子 / 田中裕子1997 / 日本 / 动画 冒险 奇幻
8.8
184736人评价
人与自然的战争史诗。
73
http://g4.ykimg.com/0516000051D6790367583906900BD83A
让子弹飞
导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F 2010 / 中国大陆 香港 / 剧情 喜剧 动作 西部
8.7
521887人评价
你给我翻译翻译，神马叫做TMD的惊喜。
74
http://g3.ykimg.com/051600005193253B670C4A550A0B7525
阳光姐妹淘
导演: 姜炯哲 Hyeong-Cheol Kang   主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy 2011 / 韩国 / 剧情 喜剧
8.8
205983人评价
再多各自牛逼的时光，也比不上一起傻逼的岁月。 
75
http://img6.douban.com/view/movie_poster_cover/ipst/public/p967457079.jpg
阳光灿烂的日子
导演: 姜文 Wen Jiang   主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao1994 / 中国大陆 香港 / 剧情
8.7
213144人评价
一场华丽的意淫。
