1
http://g2.ykimg.com/051600005355D7B167379F50CA08A983
肖申克的救赎
导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins / 1994 / 美国 / 犯罪 剧情
9.6
667744人评价
希望让人自由。
2
http://g1.ykimg.com/051600005317DF986758395B8D0AFA21
这个杀手不太冷
导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔丽·波特曼  1994 / 法国 / 剧情 动作 犯罪
9.4
636271人评价
怪蜀黍和小萝莉不得不说的故事。
3
http://g2.ykimg.com/0516000055D573B167BC3C620A0AC1D7
阿甘正传
导演: Robert Zemeckis   主演: Tom Hanks / Robin Wright Penn / Gary Sinise1994 / 美国 / 剧情 爱情
9.4
560174人评价
一部美国近现代史。
4
http://g4.ykimg.com/05160000534CA44167379F055B0BB00E
霸王别姬
导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha 1993 / 中国大陆 香港 / 剧情 爱情 同性
9.4
459188人评价
风华绝代。
5
http://g1.ykimg.com/05160000522016B367583958B3006F79
美丽人生
导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni 1997 / 意大利 / 剧情 喜剧 爱情
9.5
312670人评价
最美的谎言。
6
http://g4.ykimg.com/051600005603538667BC3C147801D4F1
海上钢琴师
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth /  1998 / 意大利 / 剧情 音乐
9.2
486567人评价
每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
7
http://g1.ykimg.com/051600005322721D67379F61FF0CD838
辛德勒的名单
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson 1993 / 美国 / 剧情 历史 战争
9.4
295571人评价
拯救一个人，就是拯救整个世界。
8
http://g2.ykimg.com/0516000052158E166758397B040C4EC6
千与千寻
导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy 2001 / 日本 / 剧情 动画 奇幻
9.2
505632人评价
最好的宫崎骏，最好的久石让。 
9
http://g1.ykimg.com/051600005677A88F67BC3C6CDA0B3741
机器人总动员
导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽 2008 / 美国 / 喜剧 爱情 科幻 动画 冒险
9.3
407543人评价
小瓦力，大人生。
10
http://g1.ykimg.com/0516000051B93B966758391DA70C821B
盗梦空间
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le 2010 / 美国 英国 / 剧情 动作 科幻 悬疑 冒险
9.2
621132人评价
诺兰给了我们一场无法盗取的梦。
11
http://g1.ykimg.com/051600005192FD72670C4A1ADC0DE10A
泰坦尼克号
导演: James Cameron   主演: Leonardo DiCaprio / Kate Winslet / Billy Zane1997 / 美国 / 剧情 爱情 灾难
9.1
517029人评价
失去的才是永恒的。 
12
http://g4.ykimg.com/0516000051F391576758394A880B3EB3
三傻大闹宝莱坞
导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡 2009 / 印度 / 剧情 喜剧 爱情 歌舞
9.1
531287人评价
英俊版憨豆，高情商版谢耳朵。
13
http://g3.ykimg.com/051600005254E4D4675839113607E1B3
放牛班的春天
导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 杰拉尔·朱诺 Géra 2004 / 法国 德国 瑞士 / 剧情 儿童 音乐
9.2
358268人评价
天籁一般的童声，是最接近上帝的存在。 
14
http://g3.ykimg.com/051600005329338867379F7DEF051E6A
忠犬八公的故事
导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger 2009 / 美国 英国 / 剧情
9.2
337555人评价
永远都不能忘记你所爱的人。
15
http://g4.ykimg.com/051600004FBC9C7E9792737EB60A63E5
龙猫
导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch 1988 / 日本 / 动画 奇幻
9.1
331732人评价
人人心中都有个龙猫，童年就永远不会消失。
16
http://g1.ykimg.com/0516000052FC36926758392A00069115
教父
导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M 1972 / 美国 / 剧情 犯罪
9.2
268868人评价
千万不要记恨你的对手，这样会让你失去理智。
17
http://g4.ykimg.com/05160000543F904667379F654E09C880
大话西游之大圣娶亲
导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng 1995 / 香港 中国大陆 / 动作 冒险 喜剧 奇幻 爱情
9.1
350935人评价
一生所爱。
18
http://g3.ykimg.com/051600004FD4067197927307AC0A7518
乱世佳人
导演: Victor Fleming / George Cukor   主演: 克拉克·盖博 Clark Gable /  1939 / 美国 / 剧情 爱情 战争
9.2
219227人评价
Tomorrow is another day.
19
http://g1.ykimg.com/0516000053B37C1267379F10C60CDD58
天堂电影院
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 安东娜拉·塔莉 Antonel 1988 / 意大利 法国 / 剧情 爱情
9.1
250764人评价
那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
20
http://g2.ykimg.com/0516000051B96878675839403C052E55
当幸福来敲门
导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith  2006 / 美国 / 剧情 传记 家庭
8.9
436796人评价
平民励志片。 
21
http://g4.ykimg.com/05160000543C806E67379F196500C62E
搏击俱乐部
导演: 大卫·芬奇 David Fincher   主演: 爱德华·诺顿 Edward Norton / 布拉 1999 / 美国 德国 / 剧情 动作 悬疑 惊悚
9.0
342666人评价
邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
22
http://g3.ykimg.com/05160000534E170C67379F05DF0C35F5
楚门的世界
导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau 1998 / 美国 / 剧情
9.0
337317人评价
如果再也不能见到你，祝你早安，午安，晚安。
23
http://g3.ykimg.com/051600005195F6F367583919CF0747B3
触不可及
导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主 2011 / 法国 / 剧情 喜剧
9.1
279596人评价
满满温情的高雅喜剧。
24
http://g2.ykimg.com/0516000051B1A37F67583937910B2657
指环王3：王者无敌
导演: 彼得·杰克逊 Peter Jackson   主演: 维果·莫腾森 Viggo Mortensen /  2003 / 美国 新西兰 / 剧情 动作 奇幻 冒险
9.1
232233人评价
史诗的终章。
25
http://g2.ykimg.com/05160000532E998467379F183D02DE0A
罗马假日
导演: William Wyler   主演: Audrey Hepburn / Gregory Peck / Eddie Albert1953 / 美国 / 喜剧 剧情 爱情
8.9
310966人评价
爱情哪怕只有一天。
