176
http://img6.douban.com/view/movie_poster_cover/ipst/public/p984732992.jpg
E.T. 外星人
导演: Steven Spielberg   主演: Henry Thomas / Dee Wallace / Robert MacNa 1982 / 美国 / 剧情 科幻 奇幻 冒险
8.5
121925人评价
生病的E.T.皮肤的颜色就像柿子饼。
177
http://g4.ykimg.com/0516000051F77DFE67583917D5054132
恐怖直播
导演: 金秉祐 Byeong-woo Kim   主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y 2013 / 韩国 / 剧情 犯罪 悬疑
8.7
128318人评价
恐怖分子的“秋菊打官司”。
178
http://g1.ykimg.com/0516000054199AF867379F17D40AC4EA
曾经
导演: 约翰·卡尼 John Carney   主演: 格伦·汉塞德 Glen Hansard / 玛可塔 2006 / 爱尔兰 / 剧情 音乐 爱情
8.4
167024人评价
有些幸福无关爱情。
179
http://g2.ykimg.com/0516000051D62CE867583964A60A83A5
7号房的礼物
导演: 李焕庆 Hwan-kyeong Lee   主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi 2013 / 韩国 / 剧情 喜剧 家庭
8.7
114313人评价
《我是山姆》的《美丽人生》。
180
http://g3.ykimg.com/0516000053548EA767379F50F2033298
阿飞正传
导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C 1990 / 香港 / 犯罪 剧情 爱情
8.5
128668人评价
王家卫是一种风格，张国荣是一个代表。
181
http://g1.ykimg.com/0516000051EF6E5167583920CB03B2FC
这个男人来自地球
导演: 理查德·沙因克曼 Richard Schenkman   主演: 大卫·李·史密斯 David  2007 / 美国 / 剧情 科幻
8.5
129141人评价
科幻真正的魅力不是视觉效果能取代的。 
182
http://g3.ykimg.com/05160000530713A96758390FDA03D213
上帝也疯狂
导演: Jamie Uys   主演: Marius Weyers / Sandra Prinsloo / N!xau1980 / 博茨瓦纳 南非 / 喜剧
8.6
77577人评价
纯净原始的笑与感动。
183
http://g3.ykimg.com/0516000052A6B33067583979FD0E70EC
花样年华
导演: 王家卫 Kar Wai Wong   主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma 2000 / 香港 法国 / 剧情 爱情
8.3
177965人评价
偷情本没有这样美。
184
http://g2.ykimg.com/05160000519306C5670C4A1ADD0A6B46
爱·回家
导演: 李廷香   主演: 金艺芬 / 俞承浩 / 童孝熙2002 / 韩国 / 剧情 儿童 家庭
9.1
36697人评价
献给所有外婆的电影。
185
http://g1.ykimg.com/05160000543F680467379F66A902BD76
魔女宅急便
导演: 宫崎骏 Hayao Miyazaki   主演: 高山南 / 佐久间玲 / 山口胜平1989 / 日本 / 动画 奇幻 冒险
8.4
147042人评价
宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
186
http://g4.ykimg.com/0516000051D6462B67583972620CB419
惊魂记
导演: Alfred Hitchcock   主演: Janet Leigh / Anthony Perkins / Vera Miles1960 / 美国 / 悬疑 恐怖
8.8
58071人评价
故事的反转与反转，分裂电影的始祖。
187
http://g3.ykimg.com/0516000054B382A567379F1D3806B63E
非常嫌疑犯
导演: 布莱恩·辛格 Bryan Singer   主演: Kevin Spacey / Stephen Baldwin / 1995 / 德国 美国 / 剧情 犯罪 悬疑 惊悚
8.6
87110人评价
我不信仰上帝，但我敬畏上帝。
188
http://g3.ykimg.com/0516000051D6747667583932FD05AF6A
唐伯虎点秋香
导演: 李力持   主演: 周星驰 / 巩俐 / 陈百祥1993 / 香港 / 喜剧 爱情 古装
8.3
231737人评价
华太师是黄霑，吴镇宇四大才子之一。
189
http://g2.ykimg.com/0516000053FC26D267379F15020D9B92
蓝色大门
导演: 易智言 Chih-yen Yee   主演: 桂纶镁 Lunmei Kwai / 陈柏霖 Bo-lin Che 2002 / 台湾 法国 / 剧情 爱情 同性
8.3
231136人评价
青春的窃窃私语。 
190
http://g1.ykimg.com/0516000051F730F067583971670F4145
爱在暹罗
导演: Chukiat Sakveerakul   主演: Witwisit Hiranyawongkul / Mario Maurer 2007 / 泰国 / 剧情 爱情 同性 家庭
8.3
190819人评价
把爱放在心底，有爱就有希望。
191
http://g3.ykimg.com/051600005365EF4667379F055100E402
发条橙
导演: Stanley Kubrick   主演: Malcolm McDowell / Patrick Magee / Michael 1971 / 英国 美国 / 犯罪 剧情 科幻
8.4
148873人评价
我完全康复了。
192
http://g4.ykimg.com/05160000530319FA675839587A0A96FA
终结者2
导演: 詹姆斯·卡梅隆 James Cameron   主演: 阿诺·施瓦辛格 Arnold Schwarz 1991 / 美国 法国 / 动作 科幻
8.5
110240人评价
少见的超越首部的续集，动作片中的经典。
193
http://r3.ykimg.com/054204085245B76A6A0A43540D72EDAA
蝴蝶
导演: 菲利普·穆伊尔 Philippe Muyl   主演: 米歇尔·塞罗 Michel Serrault  2002 / 法国 / 剧情 儿童 喜剧
8.6
81570人评价
我们长途跋涉寻找的东西，有可能一直就在身边。 
194
http://g3.ykimg.com/0516000051FF74A86758391F6903AE37
巴黎淘气帮
导演: Laurent Tirard   主演: 马克西姆·戈达尔 Maxime Godart / 瓦莱丽·勒 2009 / 法国 比利时 / 儿童 喜剧 家庭
8.6
91414人评价
四百击的反面。
195
http://g3.ykimg.com/0516000051DA27F867583909010BDBDE
时空恋旅人
导演: 理查德·柯蒂斯 Richard Curtis   主演: 多姆纳尔·格利森 Domhnall Gl 2013 / 英国 / 剧情 爱情 奇幻
8.6
127625人评价
把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
196
http://g3.ykimg.com/0516000053213E1A67379F624D08944A
喜剧之王
导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Ch 1999 / 香港 / 喜剧 剧情 爱情
8.3
216842人评价
我是一个演员。
197
http://g1.ykimg.com/0516000052B3D49667583934CF07F7DE
麦兜故事
导演: 袁建滔 Toe Yuen   主演: 李晋纬 / 林海峰 Jan Lamb / 吴君如 Sandra Ng2001 / 香港 / 剧情 喜剧 动画
8.5
107029人评价
麦兜是一只很哲学的猪。 
198
http://g4.ykimg.com/0516000050B853B89792733A3A09AC75
与狼共舞
导演: Kevin Costner   主演: Kevin Costner / Mary McDonnell / Graham Greene1990 / 美国 / 冒险 剧情 西部
8.9
46942人评价
充满诗意与情怀的史诗作品。 
199
http://g1.ykimg.com/05160000535DC01067379F50F40A87A6
夜访吸血鬼
导演: 尼尔·乔丹 Neil Jordan   主演: 布拉德·皮特 Brad Pitt / 汤姆·克鲁 1994 / 美国 / 剧情 奇幻 惊悚
8.3
165633人评价
弥漫淡淡血腥气的优雅。
200
http://g1.ykimg.com/0516000054D2D14967379F1D880748EA
哪吒闹海
导演: 严定宪 Dingxian Yan / 王树忱 Shuchen Wang   主演: 梁正晖 / 邱岳峰  1979 / 中国 / 冒险 动画 奇幻
8.8
60728人评价
想你时你在闹海。
