26
http://g2.ykimg.com/0516000051F47D176758394A6B0A3C58
十二怒汉
导演: Sidney Lumet   主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti 1957 / 美国 / 剧情
9.3
127951人评价
1957年的理想主义。 
27
http://g2.ykimg.com/051600005327BF2C67379F5DF4093FCF
两杆大烟枪
导演: Guy Ritchie   主演: Jason Flemyng / Dexter Fletcher / Nick Moran1998 / 英国 / 剧情 喜剧 犯罪
9.0
223894人评价
4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
28
http://g3.ykimg.com/0516000051F8CF86675839261B09686B
海豚湾
导演: Louie Psihoyos   主演: John Chisholm / Mandy-Rae Cruikshank / Char 2009 / 美国 / 纪录片
9.3
155657人评价
海豚的微笑，是世界上最高明的伪装。
29
http://g2.ykimg.com/051600005434D8E667379F19E001B9C5
天空之城
导演: 宫崎骏 Hayao Miyazaki   主演: 田中真弓 Mayumi Tanaka / 鹫尾真知子  1986 / 日本 / 动画 奇幻 冒险
9.0
260684人评价
对天空的追逐，永不停止。 
30
http://g4.ykimg.com/0516000051EC8AFA6758396F350CB8EF
飞屋环游记
导演: 彼特·道格特 Pete Docter   主演: 克里斯托弗·普卢默 Christopher Pl 2009 / 美国 / 剧情 喜剧 动画 奇幻 冒险
8.9
410554人评价
最后那些最无聊的事情，才是最值得怀念的。 
31
http://g1.ykimg.com/0516000051B1859367583927CF0375B2
怦然心动
导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡 2010 / 美国 / 剧情 喜剧 爱情
8.9
407990人评价
真正的幸福是来自内心深处。
32
http://g4.ykimg.com/051600004FB2341A0000015BB400542A
飞越疯人院
导演: 米洛斯·福尔曼 Miloš Forman   主演: 杰克·尼科尔森 Jack Nichols 1975 / 美国 / 剧情
9.0
222789人评价
自由万岁。
33
http://g3.ykimg.com/0516000051D666A267583979CB05E2DE
大话西游之月光宝盒
导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng 1995 / 香港 中国大陆 / 喜剧 动作 爱情 奇幻 冒险 古装
8.9
304331人评价
旷古烁今。
34
http://g3.ykimg.com/0516000052AEA5C1675839723F05FF75
鬼子来了
导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa / 2000 / 中国大陆 / 剧情 战争
9.1
174501人评价
对敌人的仁慈，就是对自己残忍。
35
http://g1.ykimg.com/051600005268D58267583974B308558F
窃听风暴
导演: 弗洛里安·亨克尔·冯·多纳斯马 Florian Henckel von Donnersmarck    2006 / 德国 / 剧情 悬疑
9.1
168429人评价
别样人生。
36
http://g3.ykimg.com/0516000052746F9567583970FF037B04
无间道
导演: 刘伟强 / 麦兆辉   主演: 刘德华 / 梁朝伟 / 黄秋生2002 / 香港 / 犯罪 悬疑 惊悚
8.9
301876人评价
香港电影史上永不过时的杰作。
37
http://g2.ykimg.com/051600005205D6E6675839593702C0E0
V字仇杀队
导演: 詹姆斯·麦克特格 James McTeigue   主演: 娜塔丽·波曼 Natalie Portm 2005 / 美国 英国 德国 / 剧情 动作 科幻 惊悚
8.8
321729人评价
一张面具背后的理想与革命。
38
http://g2.ykimg.com/0516000052AEBCF367583935B004D200
天使爱美丽
导演: Jean-Pierre Jeunet   主演: 奥黛丽·塔图 Audrey Tautou / 马修·卡索 2001 / 法国 德国 / 喜剧 爱情
8.7
400847人评价
法式小清新。 
39
http://g2.ykimg.com/0516000051FE19896758390D9F02F162
蝙蝠侠：黑暗骑士
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ 2008 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
8.9
242743人评价
无尽的黑暗。
40
http://g3.ykimg.com/0516000051BE80EC6758397946018D4B
闻香识女人
导演: 马丁·布莱斯 Martin Brest   主演: 阿尔·帕西诺 Al Pacino / 克里斯 1992 / 美国 / 剧情
8.9
253001人评价
史上最美的探戈。
41
http://g4.ykimg.com/0516000055AF0BDF67BC3C27CB023D0C
熔炉
导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jeong  2011 / 韩国 / 剧情
9.1
156384人评价
我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
42
http://g2.ykimg.com/0516000051B2E6A5675839215C06EB2E
少年派的奇幻漂流
导演: 李安 Ang Lee   主演: 苏拉·沙玛 Suraj Sharma / 拉菲·斯波 Rafe Spa 2012 / 美国 台湾 英国 加拿大 / 剧情 奇幻 冒险
9.0
472426人评价
瑰丽壮观、无人能及的冒险之旅。
43
http://g1.ykimg.com/05160000535DF5B167379F05B602E0E7
活着
导演: 张艺谋 Yimou Zhang   主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang1994 / 中国大陆 香港 / 剧情 家庭
9.0
194911人评价
张艺谋最好的电影。
44
http://g2.ykimg.com/0516000052AA79E96758390B550BAD19
美丽心灵
导演: 朗·霍华德 Ron Howard   主演: 罗素·克劳 Russell Crowe / 詹妮弗· 2001 / 美国 / 传记 剧情
8.9
245185人评价
爱是一切逻辑和原由。
45
http://img6.douban.com/view/movie_poster_cover/ipst/public/p1354436051.jpg
指环王1：魔戒再现
导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩 2001 / 新西兰 美国 / 剧情 动作 奇幻 冒险
8.9
246661人评价
传说的开始。
46
http://g3.ykimg.com/0516000051B1A4786758393081082FB7
指环王2：双塔奇兵
导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩 2002 / 美国 新西兰 / 剧情 动作 奇幻 冒险
8.9
221631人评价
承前启后的史诗篇章。
47
http://g1.ykimg.com/0516000054C6FD4B67379F73F9052FF6
教父2
导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A 1974 / 美国 / 剧情 犯罪
9.1
144638人评价
优雅的孤独。
48
http://g2.ykimg.com/0516000052FB46A86758394F330B8CA8
七宗罪
导演: 大卫·芬奇 David Fincher   主演: 摩根·弗里曼 Morgan Freeman / 布 1995 / 美国 / 剧情 犯罪 悬疑 惊悚
8.7
359475人评价
警察抓小偷，老鼠玩死猫。
49
http://g2.ykimg.com/051600004FBC7D249792737E80073D5F
哈尔的移动城堡
导演: 宫崎骏 Hayao Miyazaki   主演: 倍赏千惠子 Chieko Baishô / 木村拓 2004 / 日本 / 爱情 动画 奇幻 冒险
8.8
269702人评价
带着心爱的人在天空飞翔。
50
http://g4.ykimg.com/0516000052F5CF4D675839377F0F3F2B
剪刀手爱德华
导演: Tim Burton   主演: 约翰尼·德普 Johnny Depp / 薇诺娜·瑞德 Winona  1990 / 美国 / 剧情 奇幻 爱情
8.7
398845人评价
浪漫忧郁的成人童话。
