126
http://g1.ykimg.com/051600004FB2AFA80000015BB405FB76
秒速5厘米
导演: 新海诚 Makoto Shinkai   主演: 水桥研二 Kenji Mizuhashi / 近藤好美  2007 / 日本 / 动画 剧情 爱情
8.5
215980人评价
青春就是放弃和怀念。
127
http://g2.ykimg.com/05160000521FFE4F6758394E20041186
穿条纹睡衣的男孩
导演: 马克·赫门 Mark Herman   主演: 阿沙·巴特菲尔德 Asa Butterfield /  2008 / 英国 美国 / 剧情 战争
8.8
95251人评价
尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
128
http://g3.ykimg.com/0516000051BC00246758390FA2012814
我是山姆
导演: 杰茜·尼尔森 Jessie Nelson   主演: Sean Penn / Dakota Fanning / Mi 2001 / 美国 / 剧情 家庭
8.9
80318人评价
爱并不需要智商 。
129
http://g3.ykimg.com/0516000052D343556758394B2F033365
狩猎
导演: 托马斯·温特伯格 Thomas Vinterberg   主演: 麦斯·米科尔森 Mads Mik 2012 / 丹麦 瑞典 比利时 / 剧情
9.0
74981人评价
人言可畏。
130
http://g2.ykimg.com/0516000055D68A5467BC3C61D20A89EE
人工智能
导演: Steven Spielberg   主演: Haley Joel Osment / Frances O'Connor / Sa 2001 / 美国 / 冒险 剧情 科幻
8.6
153458人评价
对爱的执着，可以超越一切。
131
http://g4.ykimg.com/0516000052BA7F6C6758391131034CF0
哈利·波特与魔法石
导演: Chris Columbus   主演: Daniel Radcliffe / Emma Watson / Rupert Grint2001 / 美国 英国 / 奇幻 冒险
8.5
180412人评价
童话世界的开端。
132
http://img6.douban.com/view/movie_poster_cover/ipst/public/p2178872593.jpg
布达佩斯大饭店
导演: 韦斯·安德森 Wes Anderson   主演: 拉尔夫·费因斯 Ralph Fiennes /  2014 / 美国 德国 英国 / 剧情 喜剧
8.7
210474人评价
小清新的故事里注入了大历史的情怀。
133
http://g2.ykimg.com/0516000051B92BB16758392C2402B60A
傲慢与偏见
导演: 乔·怀特 Joe Wright   主演: 凯拉·耐特丽 Keira Knightley / 马修· 2005 / 法国 英国 美国 / 剧情 爱情
8.4
235606人评价
爱是摈弃傲慢与偏见之后的曙光。
134
http://g2.ykimg.com/0516000053B60E5967379F154F0A49A7
碧海蓝天
导演: Luc Besson   主演: Jean-Marc Barr / Jean Reno / Rosanna Arquette1988 / 法国 美国 意大利 / 剧情 爱情
8.8
93470人评价
在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
135
http://g3.ykimg.com/0516000052BCF88767583905F80138F2
黑天鹅
导演: 达伦·阿罗诺夫斯基 Darren Aronofsky   主演: 娜塔丽·波曼 Natalie P 2010 / 美国 / 剧情 惊悚
8.5
338347人评价
黑暗之美。
136
http://g1.ykimg.com/051600005318424A6758395D95038CE4
玩具总动员3
导演: 李·昂克里奇 Lee Unkrich   主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾 2010 / 美国 / 喜剧 动画 奇幻 冒险
8.8
161232人评价
跨度十五年的欢乐与泪水。
137
http://g1.ykimg.com/05160000540942FC67379F10B20676E6
雨中曲
导演: Stanley Donen / Gene Kelly   主演: Gene Kelly / Donald O'Connor /  1952 / 美国 / 喜剧 歌舞 爱情
8.9
72628人评价
骨灰级歌舞片。
138
http://img6.douban.com/view/movie_poster_cover/ipst/public/p792403691.jpg
完美的世界
导演: 克林特·伊斯特伍德 Clint Eastwood   主演: 凯文·科斯特纳 Kevin Cos 1993 / 美国 / 剧情 犯罪
9.0
58347人评价
坏人的好总是比好人的好来得更感人。
139
http://g1.ykimg.com/0516000052FC36926758392A00069115
教父3
导演: Francis Ford Coppola   主演: 阿尔·帕西诺 Al Pacino / 黛安·基顿 D 1990 / 美国 / 剧情 犯罪
8.7
99171人评价
任何信念的力量，都无法改变命运。
140
http://g4.ykimg.com/0516000051EB56BC67583970EC040BFA
香水
导演: 汤姆·提克威 Tom Tykwer   主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克 2006 / 德国 法国 西班牙 美国 / 剧情 犯罪 奇幻
8.4
221256人评价
一个单凭体香达到高潮的男人。
141
http://g3.ykimg.com/05160000543B293F67379F195D04F429
冰川时代
导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge   主演 2002 / 美国 / 喜剧 动画 冒险
8.4
221604人评价
松鼠才是角儿。
142
http://g4.ykimg.com/05160000521AE34067583965EE04AB51
撞车
导演: 保罗·哈吉斯 Paul Haggis   主演: 桑德拉·布洛克 Sandra Bullock /  2004 / 美国 德国 / 犯罪 剧情
8.6
142348人评价
天使与魔鬼的冲撞。
143
http://g3.ykimg.com/051600005429231767379F19A9055B85
英雄本色
导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国 1986 / 香港 / 动作 犯罪
8.7
107811人评价
英雄泪短，兄弟情长。 
144
http://g1.ykimg.com/051600004FF91EC597927329300A1600
控方证人
导演: 比利·怀尔德 Billy Wilder   主演: 查尔斯·劳顿 Charles Laughton /  1957 / 美国 / 剧情 犯罪 悬疑
9.5
32784人评价
比利·怀德满分作品。
145
http://g3.ykimg.com/051600005303287F6758392BA902D70E
纵横四海
导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung 1991 / 香港 / 剧情 喜剧 动作 犯罪
8.7
104414人评价
香港浪漫主义警匪动作片的巅峰之作。
146
http://img6.douban.com/view/movie_poster_cover/ipst/public/p480225538.jpg
杀人回忆
导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun 2003 / 韩国 / 犯罪 剧情 悬疑 惊悚
8.6
146590人评价
关于连环杀人悬案的集体回忆。
147
http://g1.ykimg.com/0516000051EF4E3D675839107D090500
海盗电台
导演: 理查德·柯蒂斯 Richard Curtis   主演: 比尔·奈伊 Bill Nighy / 肯尼 2009 / 英国 德国 法国 / 剧情 喜剧 音乐
8.7
145110人评价
生命不止，摇滚不死。
148
http://g1.ykimg.com/0516000051F1EDF4675839429E0F40EA
浪潮
导演: 丹尼斯·甘塞尔 Dennis Gansel   主演: 约根·沃格尔 Jürgen Vogel /  2008 / 德国 / 剧情
8.7
95673人评价
世界离独裁只有五天。
149
http://g4.ykimg.com/0516000053AA5CDA67379F14F306F605
末代皇帝
导演: Bernardo Bertolucci   主演: 尊龙 John Lone / 陈冲 Joan Chen / 彼德 1987 / 意大利 中国大陆 英国 法国 / 剧情 传记 历史
8.7
110188人评价
“不要跟我比惨，我比你更惨”再适合这部电影不过了。
150
http://g4.ykimg.com/051600005440801C67379F1A7D036EDE
星际穿越
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc 2014 / 美国 英国 加拿大 / 剧情 科幻 悬疑 冒险 家庭
9.1
357561人评价
爱是一种力量，让我们超越时空感知它的存在。
