226
http://g1.ykimg.com/05160000527338AB6758393AD00C3659
无敌破坏王
导演: 瑞奇·莫尔 Rich Moore   主演: 简·林奇 Jane Lynch / 约翰·C·赖利  2012 / 美国 / 喜剧 动画 冒险
8.7
148393人评价
迪士尼和皮克斯拿错剧本的产物。
227
http://g1.ykimg.com/0516000051B19C806758393B1406289A
血钻
导演: Edward Zwick   主演: Leonardo DiCaprio / Jennifer Connelly / Djimo 2006 / 美国 德国 / 剧情 惊悚 冒险
8.4
97530人评价
每个美丽事物背后都是滴血的现实。
228
http://g2.ykimg.com/051600004FB325720000015BB40EE644
寿司之神
导演: 大卫·贾柏 David Gelb   主演: 小野二郎  Jiro Ono / 小野祯一 Yoshik 2011 / 美国 / 纪录片
8.8
58812人评价
仪式主义的狂欢，偏执狂的完胜。
229
http://g3.ykimg.com/051600005226C79B6758396BBF08B735
我们俩
导演: 马俪文 Liwen Ma   主演: 宫哲 Zhe Gong / 金雅琴 Yaqin Jin / 罗忠学2005 / 中国大陆 / 剧情
8.6
61157人评价
想外婆了，有没有？！
230
http://g4.ykimg.com/05160000538428F167379F04DF085139
跳出我天地
导演: Stephen Daldry   主演: Jamie Bell / Julie Walters / Gary Lewis2000 / 英国 法国 / 剧情 儿童 歌舞 家庭
8.7
50067人评价
家人的爱，是自己所能拥有的最大的财富。
231
http://g1.ykimg.com/0516000052A916CF6758396B550B9BFE
角斗士
导演: Ridley Scott   主演: Russell Crowe / Joaquin Phoenix / Connie Nielsen2000 / 英国 美国 / 剧情 动作 历史 冒险
8.4
105056人评价
罗马斗兽场的鸦雀无声，久久停留在这样的肃穆中。
232
http://g1.ykimg.com/0516000051F4E6156758392DE8046102
月球
导演: Duncan Jones   主演: Sam Rockwell / Kevin Spacey / Dominique McEll 2009 / 英国 / 剧情 悬疑 科幻
8.5
109031人评价
2009媲美《第九区》的又一部科幻神作。
233
http://g1.ykimg.com/05160000530AB089675839227F083EEA
不一样的天空
导演: Lasse Hallström   主演: Johnny Depp / Leonardo DiCaprio / Julie 1993 / 美国 / 剧情 爱情 家庭
8.6
64398人评价
生命有裂缝，阳光才照得进来。
234
http://g4.ykimg.com/05160000530AAFE067583921F004BCDD
廊桥遗梦
导演: Clint Eastwood   主演: Clint Eastwood / Meryl Streep / Annie Corley1995 / 美国 / 剧情 爱情
8.5
74384人评价
这样确切的爱，一生只有一次。
235
http://g3.ykimg.com/05160000527C55A46758392EFF03458E
假如爱有天意
导演: 郭在容 Jae-young Kwak   主演: 孙艺珍 Ye-jin Son / 曹承佑 Seung-woo 2003 / 韩国 / 剧情 爱情
8.2
178863人评价
琼瑶阿姨在韩国的深刻版。
236
http://g1.ykimg.com/05160000552C757167379F6C21059163
速度与激情5
导演: 林诣彬 Justin Lin   主演: 范·迪塞尔 Vin Diesel / 保罗·沃克 Paul  2011 / 美国 / 动作 犯罪 剧情 惊悚
8.4
179925人评价
爆米花动作电影新标杆。
237
http://g4.ykimg.com/0516000051C66BD467583904AB0A56A0
被解救的姜戈
导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 杰米·福克斯 Jamie Foxx / 2012 / 美国 / 剧情 动作 西部 冒险
8.5
203873人评价
热血沸腾，那个低俗、性感的无耻混蛋又来了。
238
http://g1.ykimg.com/0516000052D341646758394A040C46D6
达拉斯买家俱乐部
导演: 让-马克·瓦雷 Jean-Marc Vallée   主演: 马修·麦康纳 Matthew McCon 2013 / 美国 / 剧情 传记 同性
8.6
116434人评价
Jared Leto的腿比女人还美！
239
http://g3.ykimg.com/0516000054D33B3167379F1CD404CCD8
千钧一发
导演: 安德鲁·尼科尔 Andrew Niccol   主演: 伊桑·霍克 Ethan Hawke / 乌玛 1997 / 美国 / 剧情 科幻
8.7
56299人评价
一部能引人思考的科幻励志片。
240
http://g3.ykimg.com/0516000051EE24D567583913FE09817C
八月迷情
导演: 科斯汀·谢里丹 Kirsten Sheridan   主演: 乔纳森·莱斯·梅耶斯 Jonat 2007 / 美国 / 剧情 音乐 爱情
8.4
110833人评价
音乐引人入胜。
241
http://g3.ykimg.com/05160000543E2ED567379F66740447D8
未麻的部屋
导演: 今敏 Satoshi Kon   主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu 1997 / 日本 / 动画 奇幻 惊悚
8.7
54113人评价
好的剧本是，就算你猜到了结局也猜不到全部。
242
http://g2.ykimg.com/0516000051DA868F675839758501A0A9
我在伊朗长大
导演: 文森特·帕兰德 Vincent Paronnaud / 玛嘉·莎塔琵 Marjane Satrapi    2007 / 法国 美国 / 动画 传记 剧情 战争
8.7
60179人评价
像自由一样美丽。 
243
http://g1.ykimg.com/0516000052BB8B7667583901DD035301
我爱你
导演: 秋昌民 Chang-min Choo   主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae 2011 / 韩国 / 剧情 爱情
9.0
38914人评价
你要相信，这世上真的有爱存在，不管在什么年纪 
244
http://g1.ykimg.com/0516000052842C7A6758390D9A0E4AA3
再见列宁
导演: 沃尔夫冈·贝克  Wolfgang Becker   主演: 丹尼尔·布鲁赫 Daniel Brü 2003 / 德国 / 剧情 家庭
8.7
51022人评价
一个伟大的谎言成就了一个伟大的理想。 
245
http://g4.ykimg.com/05160000535481A967379F05AA0EC3F9
牯岭街少年杀人事件
导演: 杨德昌 Edward Yang   主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张 1991 / 台湾 / 剧情 犯罪
8.6
63340人评价
弱者送给弱者的一刀。
246
http://g2.ykimg.com/05160000530AB1E26758392288003DA7
洛城机密
导演: 柯蒂斯·汉森 Curtis Hanson   主演: 凯文·史派西 Kevin Spacey / 罗 1997 / 美国 / 犯罪 剧情 悬疑 惊悚
8.6
62541人评价
无可挑剔的经典警匪片。
247
http://g3.ykimg.com/0516000051E35D45675839435D08C58D
疯狂的石头
导演: 宁浩 Hao Ning   主演: 徐峥 Zheng Xu / 郭涛 Tao Guo / 刘桦 Hua Liu2006 / 中国大陆 香港 / 喜剧 犯罪
8.2
235459人评价
中国版《两杆大烟枪》。
248
http://g1.ykimg.com/0516000053AA5D2A67379F15410A5E58
莫扎特传
导演: Milos Forman   主演: Tom Hulce / F. Murray Abraham / Elizabeth Ber 1984 / 美国 / 传记 剧情 音乐
8.6
56438人评价
上帝的宠儿。 
249
http://g3.ykimg.com/0516000052A6AC416758394CFA014DE5
黑鹰坠落
导演: 雷德利·斯科特 Ridley Scott   主演: 乔什·哈奈特 Josh Hartnett /  2002 / 美国 / 动作 历史 战争
8.4
84256人评价
还原真实而残酷的战争。
250
http://g4.ykimg.com/05160000527475F7675839181C0DED5F
疯狂约会美丽都
导演: 西维亚·乔迈 Sylvain Chomet   主演: Béatrice Bonifassi / Lina Bou 2003 / 法国 比利时 加拿大 英国 拉脱维亚 / 喜剧 动画
8.7
45316人评价
一切都没有变，只是你不在我身边。
