101
http://g3.ykimg.com/051600005313F4F567583913830F0AAC
超脱
导演: 托尼·凯耶 Tony Kaye   主演: 艾德里安·布洛迪 Adrien Brody / 克里 2011 / 美国 / 剧情
8.7
128404人评价
穷尽一生，我们要学会的，不过是彼此拥抱。
102
http://g2.ykimg.com/0516000052842DD867583932E5027860
真爱至上
导演: 理查德·柯蒂斯 Richard Curtis   主演: 休·格兰特 Hugh Grant / 柯林 2003 / 英国 美国 / 喜剧 剧情 爱情
8.5
254728人评价
爱，是个动词。
103
http://g3.ykimg.com/0516000051D23CA66758395D910CD783
神偷奶爸
导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud   主演:  2010 / 美国 / 儿童 喜剧 动画
8.5
295842人评价
Mr. I Don't Care其实也有Care的时候。
104
http://img6.douban.com/view/movie_poster_cover/ipst/public/p2163771304.jpg
电锯惊魂
导演: 詹姆斯·温 James Wan   主演: 雷·沃纳尔 Leigh Whannell / 加利·艾 2004 / 美国 澳大利亚 / 犯罪 悬疑 惊悚
8.6
160662人评价
真相就在眼前。
105
http://g1.ykimg.com/051600005302D3456758393D1A0AF210
菊次郎的夏天
导演: 北野武 Takeshi Kitano   主演: 北野武 Takeshi Kitano / 关口雄介 Yus 1999 / 日本 / 剧情 喜剧
8.7
134397人评价
从没见过那么流氓的温柔，从没见过那么温柔的流氓。
106
http://g2.ykimg.com/0516000051C3B80A670C4A5517089BB5
借东西的小人阿莉埃蒂
导演: 米林宏昌 Hiromasa Yonebayashi   主演: 志田未来 Mirai Shida / 神木 2010 / 日本 / 动画 奇幻 冒险
8.7
172653人评价
曾经的那段美好会沉淀为一辈子的记忆。
107
http://g3.ykimg.com/05160000512ACF35979273169904821E
摩登时代
导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin  1936 / 美国 / 喜剧 剧情 爱情
9.1
62135人评价
大时代中的人生，小人物的悲喜。
108
http://g2.ykimg.com/0516000051C3AFD4670C4A551A036396
岁月神偷
导演: 罗启锐 Alex Law   主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍 2010 / 香港 中国大陆 / 剧情 家庭
8.6
251411人评价
岁月流逝，来日可追。
109
http://g2.ykimg.com/0516000053B617CC67379F105C0A34BB
雨人
导演: 巴瑞·莱文森 Barry Levinson   主演: 达斯汀·霍夫曼 Dustin Hoffman  1988 / 美国 / 剧情
8.6
169936人评价
生活在自己的世界里，也可以让周围的人显得可笑和渺小。
110
http://g4.ykimg.com/0516000051FDB73967583954BD057E52
贫民窟的百万富翁
导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan   主演: 戴夫 2008 / 英国 美国 / 剧情 爱情
8.5
336899人评价
上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
111
http://g4.ykimg.com/0516000051BA806367583978AD0DFA1C
断背山
导演: 李安 Ang Lee   主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake 2005 / 美国 加拿大 / 剧情 爱情 同性 家庭
8.5
253488人评价
每个人心中都有一座断背山。
112
http://g2.ykimg.com/05160000525765566758390779054DED
恋恋笔记本
导演: 尼克·卡索维茨 Nick Cassavetes   主演: 瑞恩·高斯林 Ryan Gosling / 2004 / 美国 / 剧情 爱情
8.5
217650人评价
爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
113
http://g3.ykimg.com/0516000052A12E2867583941D506E7F0
猫鼠游戏
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 莱昂纳多·迪卡普里奥 L 2002 / 美国 加拿大 / 传记 犯罪 剧情
8.6
157343人评价
骗子大师和执著警探的你追我跑故事。 
114
http://g1.ykimg.com/0516000052D3839367583938860096AF
魂断蓝桥
导演: Mervyn LeRoy   主演: Vivien Leigh / Robert Taylor / Lucile Watson1940 / 美国 / 剧情 战争 爱情
8.8
107114人评价
中国式内在的美国电影。
115
http://g2.ykimg.com/0516000052A913586758396B8703E96C
记忆碎片
导演: Christopher Nolan   主演: Guy Pearce / Carrie-Anne Moss / Joe Pant 2000 / 美国 / 犯罪 剧情 悬疑 惊悚
8.5
217177人评价
一个针管引发的血案。
116
http://g1.ykimg.com/05160000552CD36A67379F6BED02978C
穿越时空的少女
导演: 细田守 Mamoru Hosoda   主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya 2006 / 日本 / 剧情 爱情 科幻 动画
8.7
142756人评价
爱上未来的你。 
117
http://g2.ykimg.com/0516000051F71C7967583914D7064028
东邪西毒
导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C 1994 / 香港 台湾 / 剧情 动作 爱情 武侠 古装
8.5
202005人评价
电影诗。
118
http://g3.ykimg.com/05160000534DF54067379F05530624BB
猜火车
导演: 丹尼·鲍尔 Danny Boyle   主演: 伊万·麦克格雷格 Ewan McGregor / 艾 1996 / 英国 / 犯罪 剧情
8.5
198655人评价
不可猜的青春迷笛。 
119
http://g1.ykimg.com/0516000051E8B8B267583955720C663C
谍影重重3
导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon /  2007 / 美国 德国 / 动作 悬疑 冒险
8.7
136078人评价
像吃了苏打饼一样干脆的电影。
120
http://g3.ykimg.com/051600005282F21B675839538404093D
素媛
导演: 李濬益 Jun-ik Lee   主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm  2013 / 韩国 / 剧情 家庭
9.1
105157人评价
受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
121
http://g4.ykimg.com/0516000051D4DE1567583910950684A9
疯狂原始人
导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders   主演 2013 / 美国 / 喜剧 动画 冒险
8.8
299736人评价
老少皆宜，这就是好莱坞动画的魅力。
122
http://g4.ykimg.com/051600005677C8E667BC3C6D5F041399
怪兽电力公司
导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman   主演: 约 2001 / 美国 / 喜剧 动画 儿童 奇幻
8.6
182557人评价
不要给它起名字，起了名字就有感情了。
123
http://g3.ykimg.com/0516000054A0EADD67379F635805A866
七武士
导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 志村乔  1954 / 日本 / 动作 冒险 剧情
9.1
56180人评价
时代悲歌。
124
http://g3.ykimg.com/051600005306BA3767583971B0059DF3
倩女幽魂
导演: 程小东 Siu-Tung Ching   主演: 张国荣 Leslie Cheung / 王祖贤 Joey W 1987 / 香港 / 剧情 爱情 武侠 古装
8.5
187824人评价
两张绝世的脸。 
125
http://g4.ykimg.com/051600005264970467583915C909813C
卢旺达饭店
导演: 特瑞·乔治 Terry George   主演: 唐·钱德尔 Don Cheadle / 苏菲·奥 2004 / 英国 南非 意大利 美国 / 剧情 历史 战争
8.8
89584人评价
当这个世界闭上双眼，他却敞开了怀抱。
