201
http://g2.ykimg.com/05160000535DF27C67379F04DB0556D9
中央车站
导演: Walter Salles   主演: Fernanda Montenegro / Marília Pêra / Viní 1998 / 巴西 法国 / 剧情
8.7
65136人评价
心灵救赎。
202
http://g3.ykimg.com/0516000051F8D2E267583922E60F3CFC
恐怖游轮
导演: 克里斯托弗·史密斯 Christopher Smith   主演: 梅利莎·乔治 Melissa  2009 / 英国 澳大利亚 / 剧情 悬疑 惊悚
8.3
221621人评价
不要企图在重复中寻找已经失去的爱。
203
http://g3.ykimg.com/0516000051D65BF66758392ABC0B9FB5
初恋这件小事
导演: Puttipong Promsaka Na Sakolnakorn / Wasin pokpong   主演: 马里奥· 2010 / 泰国 / 喜剧 爱情
8.3
369276人评价
黑小鸭速效美白记。
204
http://g4.ykimg.com/051600005329338867379F7DEF051E6A
忠犬八公物语
导演: Seijirô Kôyama   主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa 1987 / 日本 / 剧情
9.0
36878人评价
养狗三日，便会对你终其一生。
205
http://g3.ykimg.com/05160000530FE749675839366B000961
美国丽人
导演: 萨姆·门德斯 Sam Mendes   主演: 凯文·史佩西 Kevin Spacey / 安妮特 1999 / 美国 / 剧情 家庭
8.4
147270人评价
每个人的内心都是深不可测的大海。 
206
http://g2.ykimg.com/0516000051CBDFCA67583913E2025397
末路狂花
导演: 雷德利·斯科特 Ridley Scott   主演: 吉娜·戴维斯 Geena Davis / 苏 1991 / 美国 法国 / 犯罪 剧情 惊悚
8.6
75310人评价
没有了退路，只好飞向自由。
207
http://g4.ykimg.com/051600004FF112A99792733F0706FBE5
勇士
导演: 加文·欧康诺 Gavin O'Connor   主演: 汤姆·哈迪 Tom Hardy / 乔尔· 2011 / 美国 / 剧情 运动 家庭
8.9
69533人评价
热血沸腾，相当完美的娱乐拳击大餐。
208
http://g3.ykimg.com/0516000051BAE0E667583917CC015DAC
暖暖内含光
导演: 米歇尔·冈瑞 Michel Gondry   主演: 金·凯瑞 Jim Carrey / 凯特·温 2004 / 美国 / 剧情 爱情 奇幻
8.4
114348人评价
恋爱是一次神经的冒险。就算失去记忆，也会爱上你。
209
http://g1.ykimg.com/05160000519305C6670C4A1AD707A115
新龙门客栈
导演: 李惠民 Raymond Lee   主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte  1992 / 香港 中国大陆 / 剧情 动作 武侠 古装
8.4
143008人评价
嬉笑怒骂，调风动月。
210
http://g2.ykimg.com/0516000051B1A3E06758393CE60B4E90
黑客帝国3：矩阵革命
导演: Andy Wachowski / Larry Wachowski   主演: Keanu Reeves / Laurence F 2003 / 美国 澳大利亚 / 动作 科幻
8.4
118333人评价
不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
211
http://g4.ykimg.com/051600004FB2A31E0000015BB400FAAC
黄金三镖客
导演: Sergio Leone   主演: Clint Eastwood / Eli Wallach / Lee Van Cleef1966 / 意大利 西班牙 西德 / 冒险 西部
9.1
35874人评价
最棒的西部片。
212
http://g1.ykimg.com/0516000051D65A316758392A15015C78
源代码
导演: 邓肯·琼斯 Duncan Jones   主演: 杰克·吉伦哈尔 Jake Gyllenhaal /  2011 / 美国 加拿大 / 剧情 动作 科幻 犯罪 惊悚
8.3
331579人评价
邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
213
http://g1.ykimg.com/0516000051C3B8B2670C4A550408B090
罪恶之城
导演: 弗兰克·米勒 Frank Miller / 罗伯特·罗德里格兹 Robert Rodriguez    2005 / 美国 / 动作 犯罪 惊悚
8.4
119382人评价
权力不是来自枪和子弹，权力来自谎言。
214
http://g1.ykimg.com/0516000051B18D93675839362006A427
遗愿清单
导演: 罗伯·莱纳 Rob Reiner   主演: 杰克·尼科尔森 Jack Nicholson / 摩根 2007 / 美国 / 冒险 喜剧 剧情
8.5
94345人评价
用剩余不多的时间，去燃烧整个生命。
215
http://g1.ykimg.com/0516000055826B7D67BC3C403A087B32
再次出发之纽约遇见你
导演: 约翰·卡尼 John Carney   主演: 凯拉·奈特莉 Keira Knightley / 马克 2013 / 美国 / 喜剧 爱情 音乐
8.5
100200人评价
爱我就给我看你的播放列表。
216
http://g4.ykimg.com/051600005302C19B67583936BF09743B
青蛇
导演: 徐克 Hark Tsui   主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang /  1993 / 香港 / 剧情 奇幻 古装
8.3
167524人评价
人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
217
http://g2.ykimg.com/0516000052B01827675839395105B168
偷拐抢骗
导演: 盖·里奇 Guy Ritchie   主演: 布拉德·皮特 Brad Pitt / 本尼西奥·德 2000 / 英国 美国 / 喜剧 犯罪
8.5
90480人评价
典型盖·里奇式的英国黑色幽默黑帮片。
218
http://g4.ykimg.com/0516000051528DEB9792735C400B2BFB
城市之光
导演: Charles Chaplin   主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚· 1931 / 美国 / 喜剧 剧情 爱情
9.2
29481人评价
永远的小人物，伟大的卓别林。
219
http://g2.ykimg.com/0516000051C3B858670C4A551400E15E
无耻混蛋
导演: Quentin Tarantino   主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M 2009 / 美国 德国 / 剧情 犯罪
8.4
177256人评价
昆汀同学越来越变态了，比北野武还杜琪峰。
220
http://g2.ykimg.com/0516000051B2E43A675839109501AF11
蝙蝠侠：黑暗骑士崛起
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ 2012 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
8.5
234530人评价
诺兰就是保证。
221
http://g2.ykimg.com/0516000052AEABA0675839725C08A3DA
荒岛余生
导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks /  2000 / 美国 / 冒险 剧情
8.4
101824人评价
一个人的独角戏。
222
http://g4.ykimg.com/05160000519327D6670C4A5511013FFA
国王的演讲
导演: 汤姆·霍珀 Tom Hooper   主演: 柯林·菲尔斯 Colin Firth / 杰弗里· 2010 / 英国 澳大利亚 美国 / 剧情 传记 历史
8.3
274534人评价
皇上无话儿。
223
http://g3.ykimg.com/0516000054C7063267379F721C09E3D4
东京物语
导演: 小津安二郎 Yasujirô Ozu   主演: 笠智众 Chishû Ryû / 原节 1953 / 日本 / 剧情 家庭
9.1
31682人评价
东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
224
http://g4.ykimg.com/05160000527C578D6758395B3A0E915A
大卫·戈尔的一生
导演: Alan Parker   主演: 凯文·史派西 Kevin Spacey / 凯特·温丝莱特 Kat 2003 / 美国 德国 英国 / 剧情 犯罪 悬疑
8.7
58814人评价
捍卫人权只是信仰，一点不妨碍其行为的残忍。
225
http://g2.ykimg.com/05160000525642BB675839222106CBB3
导盲犬小Q
导演: 崔洋一 Yoichi Sai   主演: 小林薰 / 椎名桔平 / 香川照之2004 / 日本 / 剧情
8.4
101272人评价
宠物的意义在于化解人的孤独。
