151
http://g3.ykimg.com/0516000051DE4773675839316007C6C3
可可西里
导演: 陆川 Chuan Lu   主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮2004 / 中国大陆 香港 / 剧情
8.6
104062人评价
坚硬的信仰。
152
http://g4.ykimg.com/0516000052B7ED026758397765012826
迁徙的鸟
导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演: 2001 / 法国 德国 意大利 西班牙 瑞士 / 纪录片
9.1
45029人评价
最美的飞翔。
153
http://g3.ykimg.com/0516000051E4BDC767583943DC070321
荒野生存
导演: 西恩·潘 Sean Penn   主演: 埃米尔·赫斯基 Emile Hirsch / 马西娅· 2007 / 美国 / 冒险 传记 剧情
8.7
102369人评价
出门必备：本草纲目。
154
http://g3.ykimg.com/051600004FB2D9760000015BB40876FD
喜宴
导演: 李安   主演: 赵文瑄 / 归亚蕾 / 金素梅1993 / 台湾 美国 / 剧情 喜剧 爱情 同性 家庭
8.7
96011人评价
中国家庭的喜怒哀乐忍。
155
http://g2.ykimg.com/051600005192F9B8670C4A1AE107BEE5
萤火之森
导演: 大森贵弘 Takahiro Omori   主演: 佐仓绫音 / 内山昂辉 Koki Uchiyama2011 / 日本 / 剧情 爱情 动画 奇幻
8.8
107982人评价
触不到的恋人。
156
http://g3.ykimg.com/0516000051DB8006675839427807DEDF
朗读者
导演: 史蒂芬·戴德利 Stephen Daldry   主演: 凯特·温丝莱特 Kate Winslet  2008 / 美国 德国 / 剧情 爱情
8.4
232951人评价
当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
157
http://g4.ykimg.com/05160000530323B467583945A1089596
追随
导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 杰里米.西奥伯德  Jeremy 1998 / 英国 / 犯罪 悬疑 惊悚
9.0
55996人评价
诺兰的牛逼来源于内心散发出的恐惧。
158
http://g2.ykimg.com/05160000522698036758391BBF0BA55C
战争之王
导演: Andrew Niccol   主演: Nicolas Cage / Ethan Hawke / Jared Leto2005 / 美国 法国 / 剧情 犯罪
8.5
140856人评价
做一颗让别人需要你的棋子。
159
http://g2.ykimg.com/0516000052B100D5675839372F0DD1E5
梦之安魂曲
导演: 达伦·阿伦诺夫斯基 Darren Aronofsky   主演: 艾伦·伯斯汀 Ellen Bur 2000 / 美国 / 剧情
8.7
82331人评价
一场没有春天的噩梦。
160
http://g4.ykimg.com/051600004FB2C84C0000015BB40921E1
红辣椒
导演: 今敏 Satoshi Kon   主演: 林原惠美 Megumi Hayashibara / 古谷彻 T 2006 / 日本 / 动画 悬疑 科幻 惊悚
8.8
81355人评价
梦的勾结。
161
http://img6.douban.com/view/movie_poster_cover/ipst/public/p532195562.jpg
燕尾蝶
导演: 岩井俊二 Shunji Iwai   主演: 三上博史 / 恰拉 / 伊藤步1996 / 日本 / 犯罪 剧情
8.7
90850人评价
现实与童话交相辉映的旅程。
162
http://g1.ykimg.com/05160000512ABCD397927316A20E58AA
罗生门
导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 千秋实  1950 / 日本 / 犯罪 剧情 悬疑
8.7
90313人评价
人生的N种可能性。
163
http://g3.ykimg.com/05160000530AB1736758394F0D0E09F6
绿里奇迹
导演: Frank Darabont   主演: 汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M 1999 / 美国 / 犯罪 剧情 奇幻 悬疑
8.7
83134人评价
天使暂时离开。
164
http://g4.ykimg.com/0516000052A917506758396A59034D19
叫我第一名
导演: Peter Werner   主演: 詹姆斯·沃克 James Wolk / 特里特·威廉斯 Trea 2008 / 美国 / 剧情 传记
8.7
86661人评价
乐观比一切都有力量。
165
http://g4.ykimg.com/051600005237E7D96758396C600E15DA
勇闯夺命岛
导演: 迈克尔·贝 Michael Bay   主演: 肖恩·康纳利 Sean Connery / 尼古拉 1996 / 美国 / 动作 冒险
8.5
114869人评价
类型片的极致。 
166
http://g1.ykimg.com/0516000051EF473767583906080409F9
地球上的星星
导演: 阿米尔·汗 Aamir Khan / Amole Gupte   主演: 达席尔·萨法瑞 Darshee 2007 / 印度 / 剧情 家庭
8.9
58660人评价
天使保护事件始末。
167
http://g4.ykimg.com/05160000509C7F349792734A34019D48
一次别离
导演: 阿斯哈·法哈蒂  Asghar Farhadi   主演: 蕾拉·哈塔米 Leila Hatami / 2011 / 伊朗 / 剧情 家庭
8.7
102139人评价
只有有信仰的人才能说出事实真相。
168
http://g3.ykimg.com/0516000051B2EED2675839155701314B
哈利·波特与死亡圣器(下)
导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe 2011 / 美国 英国 / 剧情 悬疑 奇幻 冒险
8.6
216567人评价
10年的完美句点。
169
http://g4.ykimg.com/0516000051A5C92C675839739A07B0C9
谍影重重
导演: Doug Liman   主演: Matt Damon / Franka Potente / Chris Cooper2002 / 美国 德国 捷克 / 动作 悬疑 冒险
8.5
143255人评价
哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
170
http://g2.ykimg.com/05160000535DC88F67379F50E6053AF9
英国病人
导演: 安东尼·明格拉 Anthony Minghella   主演: 拉尔夫·费因斯 Ralph Fien 1996 / 美国 英国 / 爱情 剧情 战争
8.4
147256人评价
In memory, love lives forever...
171
http://g3.ykimg.com/0516000052D343BA67583925180BFD54
卡萨布兰卡
导演: Michael Curtiz   主演: 亨弗莱·鲍嘉 Humphrey Bogart / 英格丽·褒曼 1942 / 美国 / 剧情 爱情 战争
8.6
98155人评价
与同名歌曲无关。
172
http://g1.ykimg.com/05160000534DF05D67379F50F00BFAA1
变脸
导演: 吴宇森 John Woo   主演: 约翰·特拉沃尔塔 John Travolta / 尼古拉斯 1997 / 美国 / 动作 犯罪
8.4
175657人评价
当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
173
http://g1.ykimg.com/0516000052818AEA675839619A0CF908
两小无猜
导演: 杨·塞谬尔 Yann Samuell   主演: 吉约姆·卡内 Guillaume Canet / 玛 2003 / 法国 比利时 / 喜剧 剧情 爱情
8.3
269709人评价
Love me, if you dare. 
174
http://g3.ykimg.com/0516000051BEC6F4675839149909B360
谍影重重2
导演: Paul Greengrass   主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦特 Fra 2004 / 美国 德国 / 动作 悬疑 冒险
8.5
117288人评价
谁说王家卫镜头很晃？
175
http://g4.ykimg.com/0516000052B7EAB6675839276308F55F
穆赫兰道
导演: 大卫·林奇 David Lynch   主演: 娜奥米·沃茨 Naomi Watts / 劳拉·哈 2001 / 法国 美国 / 剧情 悬疑 惊悚
8.4
177797人评价
大卫·林奇的梦境迷宫。
