76
http://g1.ykimg.com/0516000052200D176758393A1D0D21BE
心灵捕手
导演: 格斯·范·桑特 Gus Van Sant   主演: 马特·达蒙 Matt Damon / 罗宾· 1997 / 美国 / 剧情
8.7
204451人评价
人生中应该拥有这样的一段豁然开朗。
77
http://img6.douban.com/view/movie_poster_cover/ipst/public/p792400696.jpg
西西里的美丽传说
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 莫妮卡·贝鲁奇 Monica  2000 / 意大利 美国 / 剧情 战争 情色
8.6
259141人评价
美丽无罪。
78
http://g4.ykimg.com/05160000535DC86F67379F05D1046BAF
饮食男女
导演: 李安 Ang Lee   主演: 吴倩莲 Chien-lien Wu / 杨贵媚 Kuei-Mei Yang / 1994 / 台湾 美国 / 剧情 家庭
8.9
127223人评价
人生不能像做菜，把所有的料都准备好了才下锅。
79
http://g2.ykimg.com/05160000529FD9AD67583903F003E3DE
上帝之城
导演: Kátia Lund / Fernando Meirelles   主演: Alexandre Rodrigues / Lea 2002 / 巴西 法国 / 犯罪 剧情
8.9
126628人评价
被上帝抛弃了的上帝之城。
80
http://g1.ykimg.com/051600004FB2B70A0000015BB407C67A
萤火虫之墓
导演: 高畑勋 Isao Takahata   主演: 辰己努 / 白石绫乃 / 志乃原良子1988 / 日本 / 动画 剧情 战争
8.8
164416人评价
幸福是生生不息，却难以触及的远。 
81
http://g1.ykimg.com/0516000052D6416E6758396EF20A3BBD
大闹天宫
导演: 万籁鸣 Laiming Wan / 唐澄 Cheng  Tang   主演: 邱岳峰 Yuefeng Qiu / 1961(上集) / 1964(下集) / 1978(全本) / 2004(纪念版) / 中国大陆 / 动画 奇幻
9.2
71593人评价
经典之作，历久弥新。
82
http://g3.ykimg.com/0516000053031BA467583957DB012D26
重庆森林
导演: 王家卫 Kar Wai Wong   主演: 林青霞 Brigitte Lin / 金城武 Takeshi K 1994 / 香港 / 剧情 爱情
8.6
239476人评价
寂寞没有期限。
83
http://g2.ykimg.com/0516000051D62E196758391B0108B26C
甜蜜蜜
导演: 陈可辛 Peter Chan   主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung /  1996 / 香港 / 剧情 爱情
8.7
184639人评价
逢只要一瞬间，等待却像是一辈子。
84
http://g1.ykimg.com/05160000534DFCD867379F059006D09F
春光乍泄
导演: 王家卫   主演: 梁朝伟 / 张国荣 / 张震1997 / 香港 日本 韩国 / 剧情 爱情 同性
8.7
178329人评价
爱情纠缠，男女一致。
85
http://g4.ykimg.com/051600005237C5646758396DF80040D0
加勒比海盗
导演: 戈尔·维宾斯基 Gore Verbinski   主演: 约翰尼·德普 Johnny Depp /  2003 / 美国 / 动作 冒险 奇幻
8.5
265222人评价
约翰尼·德普的独角戏。
86
http://g3.ykimg.com/0516000051EE4A4167583924D003B0B3
爱在黎明破晓前
导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke  1995 / 美国 奥地利 瑞士 / 剧情 爱情
8.7
167543人评价
缘分是个连绵词，最美不过一瞬。
87
http://g3.ykimg.com/051600005497BECD67379F6BBA016614
告白
导演: 中岛哲也 Tetsuya Nakashima   主演: 松隆子 Takako Matsu / 冈田将生  2010 / 日本 / 剧情 惊悚
8.6
261382人评价
没有一人完全善，也没有一人完全恶。
88
http://g3.ykimg.com/051600004FB2CAD50000015BB400421D
风之谷
导演: 宫崎骏 Hayao Miyazaki   主演: 岛本须美 Sumi Shimamoto / 京田尚子 H 1984 / 日本 / 科幻 动画 奇幻 冒险
8.8
139194人评价
动画片的圣经。
89
http://g1.ykimg.com/051600005279C7656758396EEE069340
致命ID
导演: James Mangold   主演: John Cusack / Ray Liotta / Amanda Peet2003 / 美国 / 剧情 悬疑 惊悚
8.6
240950人评价
最不可能的那个人永远是最可能的。
90
http://g1.ykimg.com/051600005258A93D67583977DE0359C1
一一
导演: 杨德昌   主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elaine Jin2000 / 台湾 日本 / 剧情 爱情 家庭
8.8
118266人评价
我们都曾经是一一。
91
http://g3.ykimg.com/051600005627610B67BC3C5D7305A3AA
海洋
导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud   主演: 2009 / 法国 瑞士 西班牙 美国 阿联酋 / 纪录片
9.0
85887人评价
大海啊，不全是水。
92
http://g3.ykimg.com/0516000052E226256758395622026B70
燃情岁月
导演: 爱德华·兹威克 Edward Zwick   主演: 安东尼·霍普金斯 Anthony Hopki 1994 / 美国 / 剧情 爱情 西部 家庭
8.8
125745人评价
传奇，不是每个人都可以拥有。
93
http://g2.ykimg.com/0516000052B3FD4B6758397ED8048236
辩护人
导演: 杨宇硕 Woo-seok Yang   主演: 宋康昊 Kang-ho Song / 吴达洙 Dal-su O 2013 / 韩国 / 剧情
9.1
122510人评价
电影的现实意义大过电影本身。
94
http://g1.ykimg.com/05160000525765036758392D6E0A4CD4
爱在日落黄昏时
导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke  2004 / 美国 / 剧情 爱情
8.7
157008人评价
九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
95
http://g1.ykimg.com/0516000051F71C0A675839638704D298
阿凡达
导演: 詹姆斯·卡梅隆 James Cameron   主演: 萨姆·沃辛顿 Sam Worthington  2009 / 美国 英国 / 动作 冒险 奇幻 科幻
8.6
438729人评价
绝对意义上的美轮美奂。
96
http://g3.ykimg.com/0516000051931F2E670C4A550B084040
禁闭岛
导演: Martin Scorsese   主演: Leonardo DiCaprio / Mark Ruffalo / Michell 2010 / 美国 / 剧情 悬疑 惊悚
8.6
275240人评价
昔日翩翩少年，今日大腹便便。
97
http://g1.ykimg.com/0516000053E5E8EE67379F111A013513
驯龙高手
导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders   主演: 2010 / 美国 / 喜剧 动画 奇幻 冒险 家庭
8.7
225373人评价
和谐的生活离不开摸头与被摸头。
98
http://g2.ykimg.com/051600004FB1DCB00000012504071A23
侧耳倾听
导演: 近藤喜文 Yoshifumi Kondo   主演: 本名阳子 Youko Honna / 小林桂树 K 1995 / 日本 / 剧情 爱情 动画 音乐
8.8
127306人评价
少女情怀总是诗。
99
http://g4.ykimg.com/0516000054C5D2E367379F737501FB74
虎口脱险
导演: Gérard Oury   主演: 路易·德·菲耐斯 Louis de Funès / 布尔维尔 B 1966 / 法国 英国 / 喜剧 战争
8.9
87651人评价
永远看不腻的喜剧。
100
http://g4.ykimg.com/05160000525785F567583923F4047BD3
幸福终点站
导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks 2004 / 美国 / 喜剧 剧情 爱情
8.6
187569人评价
有时候幸福需要等一等。 
